# Template de variables de entorno para producción
# Copia este archivo a .env en el servidor y completa los valores

# Database
DATABASE_URL=postgresql+psycopg://user:password@host:5432/database

# Redis
REDIS_URL=redis://redis:6379/0
REDIS_PORT=6379

# MinIO Object Storage
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio12345
MINIO_SECURE=false
MINIO_BUCKET_TICKETS=tickets-pdf
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345

# Security
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
QR_SECRET=your-super-secret-qr-key-change-this-in-production

# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-email-password
SMTP_FROM=noreply@example.com

# Supabase (opcional, para autenticación)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key

# CORS
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Application
APP_ENV=production
APP_DEBUG=false
LOG_LEVEL=INFO

# Ports
API_PORT=8000
PDFSVC_PORT=9002


